include ./theme.conf

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

disable_ligatures cursor

cursor_shape block
cursor_blink_interval -1
cursor_beam_thickness 10

window_margin_width 1 10 10
