[terminal]
vt = 1

[default_session]
command = "tuigreet --asterisks --remember --time --issue --theme 'border=red;text=magenta;prompt=red;time=red;action=blue;button=yellow;container=black;input=white' --cmd /usr/local/bin/sway-run"
user = "greeter"
