[terminal]
vt = 1

[default_session]
command = "tuigreet -d --asterisks --remember --remember-session --time --issue --theme 'border=red;text=magenta;prompt=red;time=red;action=blue;button=yellow;container=black;input=white' --session-wrapper '/usr/local/bin/sway-run'"
user = "greeter"
