# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 2
gaps outer 0

# Hide titlebar on windows:
default_border pixel 1

# Default Font
font pango:RobotoMono Nerd Font Medium 11

# Thin borders:
smart_borders on

# Set wallpaper:
exec ~/.azotebg

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #5294e2 #08052b #ffffff #8b8b8b   #8b8b8b
client.focused_inactive #08052b #08052b #b0b5bd #000000   #000000
client.unfocused        #08052b #08052b #b0b5bd #383c4a   #383c4a
client.urgent           #e52935 #e52935 #ffffff #e1b700   #e1b700
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #ffffff

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
